spring.application.name=banking-app
spring.datasource.url=${JDBC_URL_PREFIX}banking_app
spring.datasource.username=${MYSQLDB_USERNAME}
spring.datasource.password=${MYSQLDB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update